{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        scicloj/tablecloth {:mvn/version "7.029.2"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}
  :codox
  {:extra-deps {codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.5"}
                com.cnuernber/codox {:mvn/version "1.001"}}
   :exec-fn codox.main/-main
   :exec-args {:group-id "scicloj"
               :artifact-id "tcutils"
               :version "0.1.0-alpha2"
               :name "tcutils"
               :description "A library of utility functions for working with tablecloth datasets"
               :metadata {:doc/format :markdown}
               :html {:transforms [[:head] [:append [:script {:defer true
                                                              :src "https://cloud.umami.is/script.js"
                                                              :data-website-id "7f05c81b-38ea-4916-aa00-9d1631cf0681"}]]]}
               :themes [:rdash]
               :source-paths ["src"]
               :output-path "docs"
               ;; :doc-paths ["topics"]
               :source-uri "https://github.com/scicloj/tcutils/blob/master/{filepath}#L{line}"
               :namespaces [scicloj.tcutils.api
                            scicloj.tcutils.strings]}}
  :dev {:extra-deps {vvvvalvalval/scope-capture {:mvn/version "0.3.3"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
